# IO模型
# 阻塞IO  ： 原生socket 默认阻塞IO
# 非阻塞IO ：原生socket setblocking(False)
        #    永远在就绪和运行之间切换
        #    能够最大限制的利用CPU、但是不排除过度利用的现象
# IO多路复用  -- 其次
        #    利用一个操作系统提供给你的代理机制
        #    帮助你来监听网络IO对象的读写事件
# 异步IO  -- 最好
        #    等待数据阶段和拷贝数据阶段都不需要用户处理
        #    所有的操作都由操作系统替你完成
        #    拷贝数据阶段 只有异步IO是不需要阻塞的

# 研究开源的工具
    # 把源码给你看
# 对新工具的探索精神