# 操作系统：多道、分时、实时
# 同步异步
    # 同步 一件事情做完再做另一件事
    # 异步 同时做多件事
# 阻塞和非阻塞
    # 阻塞 ：recv accept recvfrom input sleep
        # 会让整个进程进入阻塞队列
    # 非阻塞 ：进程只会在就绪和运行状态中切换
# 进程三状态 ：就绪 运行 阻塞
# 并发并行 ：
    # 并发是包含并行的
    # 并发 ：宏观上多个程序同时运行
    # 并行 ：微观上多个程序在一个时间片内在cpu上同时工作
# 子进程和父进程
    # pid ppid
# 进程 是操作系统中最小的 资源分配单位
# 进程
    # multiprocessing
    # multiprocessing.Process
    # 如何开启一个子进程
    # 主进程
    # 主进程和子进程之间的关系：
        # 主进程会等待子进程全部执行结束才结束
    # 各个进程之间有什么特点：
        # 异步
        # 数据隔离