# 进程 ：计算机中最小的资源分配单位
# 线程 ：计算机中能被cpu执行的最小单位

# 能开启的线程是有限的 200个线程
# 要处理的任务是无限的 50000
# 200条线程都阻塞了

# 只开启一个线程 没有IO只有计算

# 协程 ：纤程
# 一条线程 在多个任务之间来回切换
# 切换这个动作是浪费时间的
# 对于CPU、操作系统来说 协程是不存在的
# 他们只能看到线程



