# 整理笔记
# 敲课上的例子
# 回去找找视频
# 写作业、敲代码 一半

# 讲一点儿
# 正视代码重构

# 内置方法
    # __new__ :
        # 构造方法，在对象实例化的时候帮助对象开辟一块儿空间
        # __new__ 比init先执行
        # 单例模式
    # __del__: 析构方法
        # 删除一个对象之前调用
    # __eq__ : obj1 == obj2  obj1.__eq__(obj2)
    # __len__:len(obj)
    # __hash__:# 一种算法，把一个对象转换成一个数字
        # 字典的一次寻址
        # set去重
# 模块
    # 三种：
        # 内置模块
        # 第三方模块
        # 自定义模块
    # 序列化模块 把数据类型 -->  str、bytes
        # 数据的持久化存储 :文件存储
        # 数据的网络传输
        # json
            # 所有语言都支持
            # 支持的数据类型有限
        # pickle
            # 只有python语言支持
            # 支持几乎所有的数据类型