# # -*- coding: utf-8 -*-
# # @Time    : 2018/8/24 11:34
# # @Author  : 骑士计划
# # @Email   : customer@luffycity.com
# # @File    : 04 周末作业讲解.py
# # @Software: PyCharm
# 作业：用函数完成登录注册以及购物车的功能。
# 1，启动程序，用户可选择四个选项：登录，注册，购物，退出。
# 2，用户注册，用户名不能重复，注册成功之后，用户名密码记录到文件中
# 用户名的要求是只能含有字母数字不能含有特殊字符。
# 密码的要求是长度不能超过14个字符。
# 3，用户登录，用户名密码从文件中读取，进行三次验证，验证不成功则退出整个程序。
# 4，用户登录成功之后才能选择购物功能进行购物，购物功能：
# 购物车的要求：
# 1，将购物车封装到一个函数中。
# 2，在上周的基础上，可以实现充值的拓展，以及其他相关拓展。
# 3，用户选择退出购物车时，将已购买的商品记录到一个文件中，将未付钱的但加入购物车的商品记录到一个文件中。
# 4,每个用户专属两个文件，一个文件（文件名：登录的用户名_buy_goods）存储已购买的商品，另一个文件（文件名：登录的用户名_want_buy）存储加入购物车但没有购买的文件。(升级功能)
# 5,给购物车增加两个功能：1，可查看已购买的商品。2可查看上次退出时加入购物车未购买的商品。(升级功能)
# 6，对于第5题的第二个功能可以进行购买商品并追加到已购买的文件中。(升级功能)
# 5，退出则是退出整个程序。

def register():
    pass

def login():
    pass

def quit_out():
    pass

def shopping_car():
    pass

choice_dict ={
    1:register,
    2:login,
    3:shopping_car,
    4:quit_out,
}

while 1 :
    choice = input('''
    1,注册
    2,登录
    3,购物
    4,退出
    ''')
''' 判断太多，low
    if choice == '1':
        register()
    elif choice == '2':
        login()
'''
    choice_dict[int(choice)]()
