# 计算时间差

# 验证码

# 计算器
# 首先得到一个字符串
# 去空格
# 没有空格的字符串
# 先算最里层括号里的 ： 找括号 ，且括号里没有其他括号
# 得到了一个没有括号的表达式 ：只有加减乘除
# 从左到右先找到第一个乘除法 ：   # 循环
    # 乘除法第一个数的符号是不必匹配的
    # 找到乘除法如何计算呢：
        # 先判断是乘法还是除法
        # 如果是乘法就以‘*’分割得到的内容是字符串数据类型的数
        # 如果是除法就用'/'分割的内容是字符串数据类型的数
        # 转数据类型之后根据 '*','/'计算结果
        # 结果替换原来字符串中的内容
# 所有的乘除法都做完了
# 计算加减  —— 加减法
# 只有一个数了 就可以结束了